name: Test CI

on: [push, pull_request]

env:
  DEBUG: 1
  NODE_ENV: development

jobs:
  test:
    name: Test
    strategy:
      max-parallel: 4
      fail-fast: true
      matrix:
        node: ['12']
        os: [windows-latest, ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v1
        with:
          ref: ${{ github.ref }}
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - name: Install Node Modules
        run: npm install
      - name: Validate JSON
        shell: bash
        run: npm run lint:json
      - name: Lint Code
        shell: bash
        run: npm run lint:code
      - name: Lint Docs
        shell: bash
        run: npm run lint:doc
      - name: Lint Dependencies
        shell: bash
        run: npm run lint:deps
      - name: Check JSDoc Types
        shell: bash
        run: npm run lint:types
#      - name: Test Code
#        shell: bash
#        run: npm test
